body {
    font-family: 'Arial', sans-serif;
    text-align: center;
    padding: 15px;
    width: 200px;
}

button {
    background: #007bff;
    color: white;
    border: none;
    padding: 8px 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.hidden {
    display: none;
}

.safe {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    padding: 5px;
}

.phishing {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    padding: 5px;
}
